0) P, Q |- P&Q
P
Q
P->(Q->P&Q)
Q->P&Q
P&Q

1)P, !Q |- !(P&Q)
!Q
P&Q->Q
!Q->(P&Q->!Q)
P&Q->!Q
(P&Q->Q)->((P&Q->!Q)->!(P&Q))
(P&Q->!Q)->!(P&Q)
!(P&Q)


2)!P, Q |- !(P&Q)
!P
P&Q->P
!P->(P&Q->!P)
P&Q->!P
(P&Q->P)->((P&Q->!P)->!(P&Q))
(P&Q->!P)->!(P&Q)
!(P&Q)


3)!P, !Q |- !(P&Q)
!P
P&Q->P
!P->(P&Q->!P)
P&Q->!P
(P&Q->P)->((P&Q->!P)->!(P&Q))
(P&Q->!P)->!(P&Q)
!(P&Q)


4)P, Q |- P->Q
Q
Q->(P->Q)
P->Q


5) P, !Q |- !(P->Q)
P
!Q
(((P->Q)->P)->(((P->Q)->!P)->!(P->Q)))
(P->((P->Q)->P))
((P->Q)->P)
(((P->Q)->!P)->!(P->Q))
(!Q->((P->Q)->!Q))
((P->Q)->!Q)
((P->Q)->((P->!Q)->!P))
(!Q->(P->!Q))
((!Q->(P->!Q))->((P->Q)->(!Q->(P->!Q))))
((P->Q)->(!Q->(P->!Q)))
(((P->Q)->!Q)->(((P->Q)->(!Q->(P->!Q)))->((P->Q)->(P->!Q))))
(((P->Q)->(!Q->(P->!Q)))->((P->Q)->(P->!Q)))
((P->Q)->(P->!Q))
(((P->Q)->(P->!Q))->(((P->Q)->((P->!Q)->!P))->((P->Q)->!P)))
(((P->Q)->((P->!Q)->!P))->((P->Q)->!P))
((P->Q)->!P)
!(P->Q)


6) !P, Q |- (P->Q)
Q
Q->(P->Q)
P->Q


7) !P, !Q |- (P->Q)
!P
(!P->(P->!P))
(P->!P)
(P->(!Q->P))
(!P->(!Q->!P))
((!P->(!Q->!P))->(P->(!P->(!Q->!P))))
(P->(!P->(!Q->!P)))
((P->!P)->((P->(!P->(!Q->!P)))->(P->(!Q->!P))))
((P->(!P->(!Q->!P)))->(P->(!Q->!P)))
(P->(!Q->!P))
((!Q->P)->((!Q->!P)->!!Q))
(((!Q->P)->((!Q->!P)->!!Q))->(P->((!Q->P)->((!Q->!P)->!!Q))))
(P->((!Q->P)->((!Q->!P)->!!Q)))
((P->(!Q->P))->((P->((!Q->P)->((!Q->!P)->!!Q)))->(P->((!Q->!P)->!!Q))))
((P->((!Q->P)->((!Q->!P)->!!Q)))->(P->((!Q->!P)->!!Q)))
(P->((!Q->!P)->!!Q))
((P->(!Q->!P))->((P->((!Q->!P)->!!Q))->(P->!!Q)))
((P->((!Q->!P)->!!Q))->(P->!!Q))
(P->!!Q)
(!!Q->Q)
((!!Q->Q)->(P->(!!Q->Q)))
(P->(!!Q->Q))
((P->!!Q)->((P->(!!Q->Q))->(P->Q)))
((P->(!!Q->Q))->(P->Q))
(P->Q)


8) P, Q |- (P|Q)
P
P -> P|Q
P|Q


9) P, !Q |- (P|Q)
P
P -> P|Q
P|Q


10) !P, Q |- (P|Q)
Q
Q->P|Q
P|Q


11) !P, !Q |- !(P|Q)
!P
!Q
(((P|Q)->P)->(((P|Q)->!P)->!(P|Q)))
((P->P)->((Q->P)->((P|Q)->P)))
(P->(P->P))
((P->(P->P))->((P->((P->P)->P))->(P->P)))
((P->((P->P)->P))->(P->P))
(P->((P->P)->P))
(P->P)
((Q->P)->((P|Q)->P))
(!Q->(Q->!Q))
(Q->!Q)
(!!P->P)
((!!P->P)->(Q->(!!P->P)))
(Q->(!!P->P))
((!P->Q)->((!P->!Q)->!!P))
(((!P->Q)->((!P->!Q)->!!P))->(Q->((!P->Q)->((!P->!Q)->!!P))))
(Q->((!P->Q)->((!P->!Q)->!!P)))
(Q->(!P->Q))
((Q->(!P->Q))->((Q->((!P->Q)->((!P->!Q)->!!P)))->(Q->((!P->!Q)->!!P))))
((Q->((!P->Q)->((!P->!Q)->!!P)))->(Q->((!P->!Q)->!!P)))
(Q->((!P->!Q)->!!P))
(!Q->(!P->!Q))
((!Q->(!P->!Q))->(Q->(!Q->(!P->!Q))))
(Q->(!Q->(!P->!Q)))
((Q->!Q)->((Q->(!Q->(!P->!Q)))->(Q->(!P->!Q))))
((Q->(!Q->(!P->!Q)))->(Q->(!P->!Q)))
(Q->(!P->!Q))
((Q->(!P->!Q))->((Q->((!P->!Q)->!!P))->(Q->!!P)))
((Q->((!P->!Q)->!!P))->(Q->!!P))
(Q->!!P)
((Q->!!P)->((Q->(!!P->P))->(Q->P)))
((Q->(!!P->P))->(Q->P))
(Q->P)
((P|Q)->P)
(((P|Q)->!P)->!(P|Q))
(!P->((P|Q)->!P))
((P|Q)->!P)
!(P|Q)


12) P |- !(!P)
P
((P)->((((!(P)))->(P))))
(((!(P)))->(P))
(((!(P)))->((((!(P)))->((!(P))))))
(((((!(P)))->((((!(P)))->((!(P)))))))->((((((!(P)))->((((((!(P)))->((!(P)))))->((!(P)))))))->((((!(P)))->((!(P))))))))
(((((!(P)))->((((((!(P)))->((!(P)))))->((!(P)))))))->((((!(P)))->((!(P))))))
(((!(P)))->((((((!(P)))->((!(P)))))->((!(P))))))
(((!(P)))->((!(P))))
(((((!(P)))->(P)))->((((((!(P)))->((!(P)))))->((!((!(P))))))))
(((((!(P)))->((!(P)))))->((!((!(P))))))
(!((!(P))))


13) !P |- !P
!P